# Symfony application's path (absolute or relative)
# path/to/symfony/folder
SYMFONY_APP_PATH=../

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris
